0 0.020*"" + 0.007*"　" + 0.006*"３" + 0.005*"４" + 0.004*"投资" + 0.004*"从" + 0.003*"市场" + 0.003*"有" + 0.003*"被" + 0.003*"７"
1 0.022*"" + 0.010*"权利" + 0.009*"　" + 0.008*"中国" + 0.007*"提供" + 0.006*"内容" + 0.006*"雅虎" + 0.006*"年" + 0.005*"银行" + 0.005*"服务"
2 0.017*"" + 0.007*"３" + 0.006*"有" + 0.005*"４" + 0.005*"中国" + 0.005*"被" + 0.005*"也" + 0.005*"年" + 0.004*"记者" + 0.004*"银行"
3 0.014*"" + 0.007*"　" + 0.006*"中国" + 0.006*"３" + 0.006*"４" + 0.005*"等" + 0.005*"７" + 0.004*"有" + 0.004*"也" + 0.003*"被"
4 0.035*"" + 0.010*"　" + 0.007*"３" + 0.005*"等" + 0.004*"也" + 0.004*"年" + 0.004*"７" + 0.003*"９" + 0.003*"中" + 0.003*"４"
5 0.015*"" + 0.013*"３" + 0.011*"　" + 0.007*"４" + 0.005*"９" + 0.005*"年" + 0.005*"公司" + 0.005*"７" + 0.005*"也" + 0.004*"中"
6 0.021*"" + 0.011*"　" + 0.008*"３" + 0.007*"４" + 0.005*"文化" + 0.005*"有" + 0.005*"９" + 0.005*"７" + 0.004*"也" + 0.004*"等"
7 0.023*"" + 0.007*"银行" + 0.006*"投资" + 0.006*"　" + 0.005*"有" + 0.005*"３" + 0.004*"等" + 0.004*"也" + 0.004*"存款" + 0.004*"与"
8 0.013*"" + 0.009*"　" + 0.006*"３" + 0.004*"４" + 0.004*"也" + 0.004*"企业" + 0.003*"年" + 0.003*"７" + 0.003*"记者" + 0.003*"有"
9 0.014*"" + 0.006*"退税" + 0.005*"启运" + 0.004*"３" + 0.004*"有" + 0.004*"出口" + 0.004*"也" + 0.003*"港" + 0.003*"企业" + 0.003*"　"
