0 0.008*"７" + 0.005*"ｌ" + 0.003*"志愿" + 0.003*"中" + 0.003*"上" + 0.003*"以" + 0.003*"孩子" + 0.003*"投资" + 0.003*"就" + 0.003*"后"
1 0.010*"权利" + 0.009*"中国" + 0.007*"雅虎" + 0.007*"提供" + 0.007*"内容" + 0.005*"其" + 0.005*"用户" + 0.005*"服务" + 0.005*"相关" + 0.004*"通知"
2 0.005*"企业" + 0.004*"投资" + 0.003*"说" + 0.003*"都" + 0.003*"７" + 0.003*"公司" + 0.003*"记者" + 0.003*"中" + 0.003*"市场" + 0.003*"不"
3 0.011*"银行" + 0.005*"记者" + 0.005*"市场" + 0.004*"经济" + 0.004*"投资" + 0.004*"权利" + 0.004*"中国" + 0.004*"利率" + 0.004*"７" + 0.003*"已"
4 0.004*"银行" + 0.004*"投资" + 0.004*"文化" + 0.003*"７" + 0.003*"记者" + 0.003*"中" + 0.003*"都" + 0.003*"但" + 0.003*"公司" + 0.003*"上"
5 0.008*"中国" + 0.006*"权利" + 0.005*"提供" + 0.005*"生产" + 0.005*"内容" + 0.005*"服务" + 0.004*"单位" + 0.004*"雅虎" + 0.004*"经济" + 0.004*"由"
6 0.005*"说" + 0.004*"７" + 0.004*"已" + 0.004*"投资" + 0.004*"我" + 0.004*"时" + 0.004*"利率" + 0.004*"中" + 0.004*"银行" + 0.003*"就"
7 0.005*"记者" + 0.004*"中" + 0.003*"从" + 0.003*"银行" + 0.003*"不" + 0.003*"油价" + 0.003*"到" + 0.002*"阵雨" + 0.002*"都" + 0.002*"说"
8 0.006*"经济" + 0.005*"中国" + 0.005*"７" + 0.004*"投资" + 0.004*"银行" + 0.003*"中" + 0.003*"但" + 0.003*"政府" + 0.003*"从" + 0.003*"记者"
9 0.004*"中国" + 0.004*"记者" + 0.004*"公司" + 0.003*"他" + 0.003*"枪支" + 0.003*"说" + 0.003*"都" + 0.003*"后" + 0.003*"从" + 0.003*"７"
