0 0.035*"的" + 0.022*"" + 0.011*"在" + 0.009*"　" + 0.009*"了" + 0.008*"０" + 0.008*"是" + 0.008*"２" + 0.007*"１" + 0.006*"５"
1 0.042*"的" + 0.014*"１" + 0.011*"０" + 0.010*"２" + 0.009*"" + 0.009*"在" + 0.007*"了" + 0.007*"和" + 0.007*"３" + 0.006*"人"
2 0.016*"的" + 0.015*"２" + 0.015*"１" + 0.014*"" + 0.010*"０" + 0.010*"在" + 0.008*"　" + 0.008*"６" + 0.007*"和" + 0.007*"月"
3 0.022*"的" + 0.010*"０" + 0.010*"" + 0.008*"１" + 0.006*"了" + 0.006*"在" + 0.006*"２" + 0.005*"和" + 0.004*"是" + 0.004*"　"
4 0.052*"的" + 0.018*"０" + 0.017*"" + 0.012*"在" + 0.011*"１" + 0.009*"和" + 0.009*"　" + 0.009*"２" + 0.007*"５" + 0.007*"６"
5 0.031*"的" + 0.020*"１" + 0.012*"" + 0.011*"０" + 0.009*"５" + 0.009*"２" + 0.008*"和" + 0.007*"在" + 0.007*"了" + 0.006*"月"
6 0.056*"的" + 0.023*"" + 0.022*"０" + 0.016*"１" + 0.014*"２" + 0.011*"在" + 0.009*"和" + 0.008*"月" + 0.008*"　" + 0.008*"６"
7 0.028*"的" + 0.012*"０" + 0.011*"" + 0.008*"在" + 0.007*"和" + 0.007*"２" + 0.007*"５" + 0.005*"１" + 0.005*"是" + 0.005*"　"
8 0.020*"的" + 0.014*"０" + 0.011*"权利" + 0.011*"中国" + 0.010*"１" + 0.009*"人" + 0.009*"２" + 0.008*"" + 0.008*"在" + 0.008*"　"
9 0.050*"的" + 0.021*"" + 0.014*"１" + 0.014*"了" + 0.014*"在" + 0.013*"０" + 0.010*"是" + 0.006*"５" + 0.006*"２" + 0.005*"和"
