0 0.005*"记者" + 0.004*"银行" + 0.004*"投资" + 0.004*"但" + 0.003*"上" + 0.003*"企业" + 0.003*"文化" + 0.003*"叙利亚" + 0.003*"已" + 0.003*"市场"
1 0.005*"银行" + 0.005*"投资" + 0.004*"记者" + 0.004*"政府" + 0.004*"要" + 0.003*"不" + 0.003*"ｌ" + 0.003*"利率" + 0.003*"并" + 0.002*"到"
2 0.015*"权利" + 0.012*"中国" + 0.010*"提供" + 0.010*"内容" + 0.010*"雅虎" + 0.008*"银行" + 0.006*"由" + 0.006*"均" + 0.006*"通知" + 0.005*"服务"
3 0.004*"工作" + 0.004*"已" + 0.003*"量化" + 0.003*"服务" + 0.003*"银行" + 0.003*"上" + 0.003*"记者" + 0.003*"不" + 0.003*"存款" + 0.003*"餐饮"
4 0.005*"记者" + 0.003*"上" + 0.003*"而" + 0.003*"高尔夫球场" + 0.003*"银行" + 0.003*"到" + 0.002*"不" + 0.002*"并" + 0.002*"万元" + 0.002*"但"
5 0.005*"经济" + 0.004*"投资" + 0.003*"公司" + 0.003*"中国" + 0.003*"记者" + 0.003*"以" + 0.003*"市场" + 0.003*"到" + 0.003*"上" + 0.003*"并"
6 0.006*"中国" + 0.005*"经济" + 0.004*"投资" + 0.004*"权利" + 0.004*"信托" + 0.004*"提供" + 0.003*"内容" + 0.003*"雅虎" + 0.003*"煤炭" + 0.003*"还"
7 0.004*"文化" + 0.004*"并" + 0.004*"投资" + 0.003*"社区" + 0.003*"记者" + 0.003*"公司" + 0.003*"经济" + 0.003*"上" + 0.003*"中国" + 0.002*"而"
8 0.005*"中国" + 0.005*"记者" + 0.004*"银行" + 0.003*"利率" + 0.003*"投资" + 0.003*"不" + 0.003*"已" + 0.003*"上" + 0.002*"公司" + 0.002*"经济"
9 0.004*"银行" + 0.003*"市场" + 0.003*"记者" + 0.003*"到" + 0.003*"投资" + 0.003*"不" + 0.003*"经济" + 0.003*"已" + 0.003*"相机" + 0.003*"但"
