0 0.019*"权利" + 0.014*"人" + 0.014*"中国" + 0.013*"雅虎" + 0.013*"提供" + 0.013*"内容" + 0.013*"０" + 0.011*"１" + 0.008*"" + 0.008*"３"
1 0.017*"" + 0.014*"０" + 0.009*"１" + 0.007*"２" + 0.006*"５" + 0.006*"　" + 0.006*"６" + 0.005*"３" + 0.005*"他" + 0.004*"人"
2 0.018*"０" + 0.017*"１" + 0.017*"" + 0.015*"　" + 0.013*"２" + 0.011*"６" + 0.009*"５" + 0.008*"３" + 0.006*"８" + 0.006*"４"
3 0.018*"" + 0.013*"１" + 0.013*"０" + 0.007*"５" + 0.006*"２" + 0.006*"８" + 0.005*"银行" + 0.004*"　" + 0.004*"从" + 0.004*"对"
4 0.023*"" + 0.020*"１" + 0.018*"０" + 0.013*"２" + 0.007*"３" + 0.006*"５" + 0.006*"年" + 0.006*"经济" + 0.006*"４" + 0.005*"将"
5 0.022*"" + 0.012*"１" + 0.010*"０" + 0.008*"　" + 0.007*"２" + 0.006*"５" + 0.005*"银行" + 0.005*"３" + 0.004*"８" + 0.004*"将"
6 0.017*"" + 0.017*"１" + 0.011*"０" + 0.011*"２" + 0.008*"６" + 0.007*"５" + 0.007*"３" + 0.005*"也" + 0.005*"等" + 0.005*"　"
7 0.011*"" + 0.010*"０" + 0.006*"２" + 0.006*"１" + 0.005*"　" + 0.005*"对" + 0.005*"６" + 0.005*"有" + 0.004*"３" + 0.004*"等"
8 0.026*"" + 0.023*"０" + 0.015*"１" + 0.013*"２" + 0.008*"５" + 0.008*"　" + 0.008*"３" + 0.005*"６" + 0.005*"银行" + 0.005*"为"
9 0.022*"０" + 0.019*"" + 0.014*"２" + 0.014*"１" + 0.008*"５" + 0.007*"６" + 0.007*"　" + 0.006*"３" + 0.005*"８" + 0.005*"为"
