[spider] 
url_list_file: ./urls ; 
output_directory: ../output/news_info ;
img_path: ../town/img/
crawl_interval: 1 ;
crawl_timeout: 5 ;
category_id = 0 ;
category_pid = 0 ;
thread_count: 8 ;
stop_words = 业务合作：经营许可证：我要评论许可证网站简介联系我们自治区网站客服热线：广告洽谈未经协议授权在线服务首 页受理范围联系电话办事服务网站检索功能免责声明;